{
  "name": "remote-browser-ui",
  "version": "1.0.0",
  "description": "",
  "main": "target/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon",
    "start": "npm run compile && npm run copy && npm run execute",
    "compile": "tsc",
    "copy": "node build.js",
    "execute": "node run.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.14.41",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "fs": "0.0.1-security"
  }
}
